VITE_SUPABASE_PROJECT_ID="phctmvlnbpbxxwuqyqei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoY3RtdmxuYnBieHh3dXF5cWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDcwOTIsImV4cCI6MjA4MDg4MzA5Mn0.PRv50paZ_3kWw0Hkr7ehJW53deqeS1UqlJBd0AWs22k"
VITE_SUPABASE_URL="https://phctmvlnbpbxxwuqyqei.supabase.co"
